MUSESCORE_PATH="C:\Program Files\MuseScore 4\bin\MuseScore4.exe"

AUDIVERIS_PATH="C:\Program Files\Audiveris\Audiveris.exe"

LIBRARY_PATH="./library"

MAX_UPLOAD_SIZE=52428800

NEXT_PUBLIC_MUSESCORE_ENABLED=true